{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["playwright.config.ts", "playwright.cross-browser.config.ts", "tests/**/*.ts"],
  "exclude": ["dist", "node_modules", ".vercel"]
}
